server.port=8880

# 增加数据库连接
spring.datasource.url=jdbc:mysql://106.14.183.201:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=kjj0427
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace

# redis配置
spring.redis.port=6379
spring.redis.host=106.14.183.201

#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default

